<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Экон Уфра</title>
  </head>
  <body>
    <header class="header">
      <div class="header__menu">
        <span class="header__line"></span><span class="header__line"></span
        ><span class="header__line"></span>
      </div>
      <img src="images/header-logo.png" alt="logo" class="header__logo" />
      <div class="header__search">
        <input type="text" placeholder="Поиск товаров..." />
      </div>
      <div class="header__icons">
        <img
          src="images/delivery.svg"
          alt="delivery"
          class="header__icon"
        /><img
          src="images/profile.svg"
          alt="profile"
          class="header__icon"
        /><img src="images/basket.svg" alt="basket" class="header__icon" />
      </div>
    </header>
  </body>
</html>
